{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.63",
    "@mui/material": "^5.2.6",
    "moment": "^2.29.1",
    "notistack": "^2.0.3",
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "react-scripts": "^5.0.0",
    "react-transition-group": "^4.4.2",
    "uuid": "^8.3.2",
    "web3": "1.2.2",
    "web3modal": "^1.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest test",
    "test:coverage": "jest --coverage --colors",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "babel-jest": "^27.4.6",
    "enzyme": "^3.11.0",
    "eslint": "^8.6.0",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^27.4.7",
    "jest-canvas-mock": "^2.3.1",
    "prettier": "^2.5.1",
    "regenerator-runtime": "^0.13.9"
  },
  "jest": {
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "setupFiles": [
      "jest-canvas-mock"
    ],
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/enzyme.config.js"
    ],
    "modulePaths": [
      "src/components",
      "__tests__"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx",
      "node"
    ],
    "collectCoverageFrom": [
      "<rootDir>/src/**/*.js",
      "<rootDir>/src/**/*.jsx",
      "!<rootDir>/src/index.js",
      "!<rootDir>/coverage/**/*.*",
      "!<rootDir>/build/**/*.*",
      "!<rootDir>/cypress/**/*.*"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 90,
        "statements": 90
      }
    },
    "moduleNameMapper": {
      "\\.(jpg|JPG|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|scss|less)$": "<rootDir>/__mocks__/styleMock.js"
    }
  }
}
